<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>verification message</title>
    <style>
        *,
        html,
        body {
            font-family: 'roboto';
            width: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #f0f1f2;
            overflow-x: hidden;
            color: #333;

        }

        .containerWrapper {
            padding: 0px 16px;
        }

        /* .container {
            margin: 20px 0px
        } */

        p {
            font-family: roboto;
            font-size: 18px;
            line-height: 2;
        }

        a {
            text-decoration: none;
            color: #f0f1f2;
            background: #3b5998;
            padding: 12px;
            font-size: 18px;
            font-family: roboto;
            border-radius: 20px;
            /* margin: 16px 0px; */
            display: inline-block;
            font-weight: 400;
            text-align: center;
        }

        header {
            padding: 16px 0px
        }

        h4 {

            font-size: 20px;
            margin-bottom: 16px;
            color: #444
        }
    </style>
</head>

<body>
    <!-- HEADER SECTION -->
    <header class="containerWrapper">
        <h4>${subject}</h4>
    </header>

    <!-- MAIN CONTENTS -->
    <main class="containerWrapper">
        <div class="container">
            <h4>
                Hi ${user.username}!, <br />We are thrilled to have you be part of our community
            </h4>
        </div>
        <div class="container">
            <p>Be sure to verify your account to unlock all the services and features available</p>
            <p>
                Your verification code is: <b>${verifyCode}</b>
            </p>

            <p style="margin-top: 16px;">Alternatively, click the link below to verify your account</p>
            <a href="https://chatty-web-app.netlify.app/account_verification">Verify</a>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="containerWrapper">
        <div class="container">
            <p>Don't like to receive further email?
                <a href="http://whatever.idontcare.com/unsubscribe">UnSubscribe</a>
            </p>
            <address style="margin-top:20px">
                <span>Chatty Inc., 33 Skyrock Rd, Toronto Canada.</span>
            </address>
        </div>
    </footer>
</body>

</html>